-- MySQL Script generated by MySQL Workbench
-- Mon Aug 28 02:39:58 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema casumo_video_rental_store
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `casumo_video_rental_store` ;

-- -----------------------------------------------------
-- Schema casumo_video_rental_store
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `casumo_video_rental_store` DEFAULT CHARACTER SET utf8 ;
USE `casumo_video_rental_store` ;

-- -----------------------------------------------------
-- Table `casumo_video_rental_store`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `casumo_video_rental_store`.`customer` ;

CREATE TABLE IF NOT EXISTS `casumo_video_rental_store`.`customer` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `bonus_points` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `casumo_video_rental_store`.`film_price`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `casumo_video_rental_store`.`film_price` ;

CREATE TABLE IF NOT EXISTS `casumo_video_rental_store`.`film_price` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `price` DECIMAL(13,2) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `casumo_video_rental_store`.`film_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `casumo_video_rental_store`.`film_type` ;

CREATE TABLE IF NOT EXISTS `casumo_video_rental_store`.`film_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `price_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `film_price_idx` (`price_id` ASC),
  CONSTRAINT `film_price`
    FOREIGN KEY (`price_id`)
    REFERENCES `casumo_video_rental_store`.`film_price` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `casumo_video_rental_store`.`film`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `casumo_video_rental_store`.`film` ;

CREATE TABLE IF NOT EXISTS `casumo_video_rental_store`.`film` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `quantity` INT NOT NULL DEFAULT 1,
  `type_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `film_type_idx` (`type_id` ASC),
  CONSTRAINT `film_type`
    FOREIGN KEY (`type_id`)
    REFERENCES `casumo_video_rental_store`.`film_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `casumo_video_rental_store`.`rental`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `casumo_video_rental_store`.`rental` ;

CREATE TABLE IF NOT EXISTS `casumo_video_rental_store`.`rental` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `customer_id` INT NOT NULL,
  `film_id` INT NOT NULL,
  `rental_date` DATE NOT NULL,
  `rental_duration` INT NOT NULL,
  `return_date` DATE NULL,
  `total_cost` DECIMAL(13,2) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `customer_idx` (`customer_id` ASC),
  INDEX `film_idx` (`film_id` ASC),
  CONSTRAINT `customer`
    FOREIGN KEY (`customer_id`)
    REFERENCES `casumo_video_rental_store`.`customer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `film`
    FOREIGN KEY (`film_id`)
    REFERENCES `casumo_video_rental_store`.`film` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
